# # Hard-code GT positions for various features
    # crane_positions = [
    #     (1000, 0, 0),
    #     (2700, 0, 0),
    #     (4700, 0, 0),
    #     (6250, 0, 0),
    # ]

    # forklift_positions = [
    #     (1620, 0, 0),
    #     (3620, 0, 0),
    #     (5620, 0, 0),
    # ]

    # rack_positions = [
    #     (953, -2230, 0),
    #     (1620, -2230, 0),
    #     (2287, -2230, 0),
    #     (953, 2230, 0),
    #     (1620, 2230, 0),
    #     (2287, 2230, 0),

    #     (2953, -2230, 0),
    #     (3620, -2230, 0),
    #     (4287, -2230, 0),
    #     (2953, 2230, 0),
    #     (3620, 2230, 0),
    #     (4287, 2230, 0),

    #     (4953, -2230, 0),
    #     (5620, -2230, 0),
    #     (6287, -2230, 0),
    #     (4953, 2230, 0),
    #     (5620, 2230, 0),
    #     (6287, 2230, 0),
    # ]